local LANGUAGE = {
  --Items
  {"Stone", "Piedra"},
  {"Wood", "Madera"},
  {"Coal", "Carbon"},
  {"Beer", "Cerbeza"},
  {"Chinabox", "Comida China"},
  {"Copper Bar", "Barra de cobre"},
  {"Copper Ore", "Piedra de cobre"},
  {"Iron Bar", "Barra de hierro"},
  {"Iron Ore", "Piedra de hierro"},
  {"Gold Bar", "Barra de oro"},
  {"Gold Ore", "Piedra de oro"},
  {"Diamond Bar", "Barra de diamante"},
  {"Diamond Ore", "Piedra de diamante"},
  {"Meat", "Carne"},
  {"Medkit", "Medicina"},
  {"Melon", "Melón"},
  {"Soda", "Refresco"},
  {"Coal", "Carbon"},

  -- Weapons
  {"Axe", "Hacha"},
  {"Stone Pickaxe", "Piqueta"},
  {"Copper Pickaxe", "Piqueta de bronze"},
  {"Iron Pickaxe", "Piqueta de hierro"},
  {"Gold Pickaxe", "Piqueta de oro"},
  {"Diamond Pickaxe", "Piqueta de diamante"},

  --Entities
  {"Drug Lab", "Lab de drogas"},
  {"Gun Lab", "Lab de armas"},
  {"Money Printer", "Printadora de dinero"},
  {"Storage", "Almacenamiento"},
  {"Microwave", "Microndas"},

  --Workbench
  {"Ammobench", "Banco de municíon"},
  {"Carpentry", "Carpitenría"},
  {"Furnace", "Horno"},
  {"Weaponsbench", "Banco de armas"},

    ---Item information
  {"Coal is used for furnaces", "El carbon se usa para los hornos"},
  {"A carpentry station", "Una estacion de carpinteria"},
  {"Wood comes from a tree", "Madera de un arból"},
  {"A beer that is drinkable", "Una cerbeza para beber"},
  {"A melon that is eatable", "Un melon para comer"},
  {"Meat that is eatable", "Carne para comer"},
  {"An item used to heal the player", "Medicina que da vida"},
  {"A soda that is drinkable", "Un refresco para beber"},
  {"A stone that is composed of minerals", "Una piedra que es compuesta de minerales"},
  {"Iron ore is a rock with iron", "Piedra de hierro es una piedra con trozos de hierro"},
  {"A bar of smelted iron ore", "Una barra de hierro derretida"},
  {"Gold ore is a rock with gold", "Piedra de oro es una piedra con trozos de oro"},
  {"Diamond ore is a rock with diamond", "Piedra de diamante es una piedra con trozos de diamantes"},
  {"A bar of smelted diamond ore", "Una barra de diamante derretida"},
  {"Copper ore is a rock with copper", "Piedra de cobre es una piedra con trozos de cobre"},
  {"A bar of smelted copper ore", "Una barra de cobre derretida"},
  {"Coal is used for furnaces", "Carbon se usa para los hornos"},
  {"A chinabox that is eatable", "Fideos chinas para comer"},
  {"A beer that is drinkable", "Una buena cerbeza para beber"},
  {"SMG1 Ammo Box that can be equipped", "SMG1 ammoo para equipar"},
  {"Slam Ammo Box that can be equipped", "Slam ammo para equipar"},
  {"Shotgun Ammo Box that can be equipped", "Shotgun ammo para equipar"},
  {"RPG Ammo Box that can be equipped", "RPG ammo para equipar"},
  {"Pistol Ammo Box that can be equipped", "Pistol ammo para equipar"},
  {"Frag Ammo Box that can be equipped", "Frag ammo para equipar"},
  {"Crossbow Ammo Box that can be equipped", "Crossbow ammo para equipar"},
  {"357. Ammo Box that can be equipped", "357. ammo para equipar"},
  {"A druglab entity", "Un laboratorio de drogas"},
  {"A gunlab entity", "Para producir armas"},
  {"A simple oldschool microwave", "Un microndas antiguo"},
  {"A sneaky money printer entity", "Una printadora de dinero. Ching ching"},
  {"A storage box where you can save items", "Una caja para guardas items"},
  {"A selective-fire assault rifle", "Un assault rifle que dispara"},
  {"An axe to chop trees", "Una hacha para tallar arboles"},
  {"A semi-automatic handgun", "Una semi automatica pistola"},
  {"A semi-automatic pistol", "Una semi automatica pistola"},
  {"A gun that can shoot bullets", "Una pistola que dispara"},
  {"a full-sized assault rifle", "Un full-sized rifle"},
  {"Operated machine pistol", "Una pistola operativa"},
  {"A 9mm submachine gun", "Un 9mm metralleta"},
  {"A full-sized service-type pistol", "Un full-sized pistola de servicio"},
  {"A pickaxe to mine copper", "Un pickaxe para extraer cobre"},
  {"A pickaxe to mine diamond", "Un pickaxe para extraier cobre"},
  {"A pickaxe to mine gold", "Un pickaxe para extraier oro"},
  {"A pickaxe to mine iron", "Un pickaxe para extraier hierro"},
  {"A pickaxe to mine rock", "Un pickaxe para extraier piedra"},
  {"A shotgun that does heavy damage", "Un shotgun que hace mucho daño"},
  {"A full-sized silenced sniper", "Un sniper rifle"},
  {"A ammo crafting station", "Una estacion para crear armamiento"},
  {"A carpentry station", "Una banco de carpinteria"},
  {"A furnace station to smelt ores", "Un orno para moldir elementos"},
  {"A weapon crafting station", "Una estacion para crear arnas"},
  {"A furnace station to smelt ores", "Un orno para moldir elementos"},

  -- Game text
    --Inventory
  {"View", "Examinar"},
  {"Use", "Usar"},
  {"Place", "Colocar"},
  {"Sell", "Vender"},
  {"Sell All", "Vender todo"},
  {"Buy", "Comprar"},
  {"Buy All", "Comprar todo"},
  {"Move", "Mover"},
  {"Move All", "Mover todo"},
  {"Equip", "Equipar"},
  {"Un-Equip", "Desequipar"},
  {"Drop", "Soltar"},
  {"Drop All", "Soltar todo"},
  {"Remove", "Eliminar"},
  {"Remove All", "Eliminar todo"},
  {"Weight", "Peso"},
  {"Inventory", "Inventorio"},
    --Levels
  {"Levels", "Niveles"},
  {"Levelup in", "Nivel ganado en"},
  {"Stats", "Estadisticas"},
  {"Mining", "Mineria"},
  {"Crafting", "Artesanía"},
  {"Determines the crafting level", "Determina el nivel de atersania"},
  {"Determines the speed of the hatchet", "Determina la velocidad de la hacha"},
  {"Determines the speed of the pickaxe", "Determina la velocidad de el pico"},
    --Blueprints
  {"Blueprints", "Planos"},
  {"Craft", "Crear"},
  {"Weapons", "Armas"},
  {"Workbenches", "Bancos"},
    --Modlframe
  {"Name", "Nombre"},
  {"Value", "Valor"},
    --Shop
  {"Shop", "Tienda"},
  {"Price", "Precio"},

    --Util
  {"Notification", "Notification"},
  {"Insert Amount", "Inserta cantidad"},
  {"Are you sure?", "Estas seguro?"},
  {"Yes", "Sí"},

    --Trading
  {"Trading", "Transaction"},
  {"Player", "Jugador"},

    --Admin
  {"Admin Panel", "Panel de admin"},
  {"Clear Inventory", "Limpiar inventorio"},
  {"Clear Levels", "Limpiar niveles"},
  {"Give item", "Dar item"},
  {"Give EXP", "Dar EXP"},

    --Notify messages
  {"Unavailable tool for resource", "Herramienta invalida para este recurso"},
  {"Prop limit has been reached", "Limito de props se ha alcanzado"},
  {"Place limit for current item has been reached", "Limito de este item se ha alcanzado"},
  {"Level Requirement not met", "Equisito de nivel no esta alcanzado"},
  {"Not enough resources to craft item", "Faltan recursos para crear"},
  {"Weight limit has been reached", "Limito de peso se ha alcanzado"},
  {"Drop limit has been reached", "Limito de soltar se ha alcanzado"},
  {" Wants to trade with you. Look at the trading player and type /accept to trade", "minutos"},

  --Backpack drop
  {"Disappears in", "Desaparece dentro de"},
  {"minutes", "minutos"},

  --Pickup
  {"Limit has been taken back", "Limito se ha resuelto"},
  {"has been taken back", "se ha recogido"},

  --Farmingmod
  {"Apple", "Manzana"},
  {"Cucumber", "Pepino"},
  {"Pepper", "Pimiento"},
  {"Gourd", "Melon Agrio"},
  {"Tomato", "Tomate"},
  {"Orange", "Naranja"},
  {"Peach", "Melocotón"},
  {"Onion", "Cebolla"},
  {"Garlic", "Ajó"},
  {"Corn", "Maiz"},
  {"Chili", "Chili"},
  {"Kiwi", "Kiwi"},
  {"Potato", "Patata"},
  {"Carrot", "Zanahoria"},
  {"Seed", "Semilla"},
  {"A hoe that is used to farm", "Un azada para agricultura"},
  {"A watercan to water farm spots", "Una regadera para rega plantas"},
  {"The apple is a deciduous tree, generally standing 1.8 to 4.6m", "El manzano puede llegar a medir 4 metros"},
  {"Onions are cultivated and used around the world", "Las cebollas se cultivan y se usan por todo el mundo"},
  {"The carrot is a root vegetable, usually orange in colour", "La zanahoria es un tuberculo que tiene un color naranja"},
  {"The chili has a powerfull taste", "Los chilis tienen un sabor muy picante"},
  {"Corn is one of the most consumed crops in America", "Maiz es la cosecha mas consumida en los estados unidos"},
  {"Cucumber is a widely cultivated plant in the gourd family", "El pepino esta cultivado en muchas partes del mundo"},
  {"An vegetable / fruit", "Un vegetable o fruta"},
  {"Garlic is widely used around the world for its seasoning", "El ajo se usa como condimento"},
  {"The term refers to a number of species and subspecies, many with hard shells", "El melon agrio se refiere a unas subespecies del melon que tiene una cascara dura"},
  {"The kiwi vine can grow really long", "La viña del kiwi puede medir mucho"},
  {"The word tomato comes from the Spanish tomate", "La palabra 'tomato' viene del la palabra española 'tomate'"},
  {"A big plain melon", "La palabra melon puede referirse a la planta melon e la fruta"},
  {"An orange has a special smell", "La naranja tiene un olor muy especial"},
  {"Peach and nectarines are the same species", "Los melocotones y las nectarinas son la misma especie"},
  {"The main colors of peppers are green, yellow, orange and red", "Los pimientos se pueden encontrar verdes, rojos y amarillos"},
  {"The potato is a starchy, tuberous crop", "La patata contiene mucho almidón"},
}

CRAFTINGMOD.Language:Register("Spanish", LANGUAGE)
